{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { //Tutaj wpisujemy po³¹czenie do serwera
    "DefaultConnectionString": " Data Source=knex;Initial Catalog=Projekt-DB;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
